# Netty-Telnet

./: README.md
netty-client/: Dockerfile  README.md  build.gradle
netty-client/src/main/java/com/humuson/tcpclient/: NettyApplication.java  NettyClientApplication.java  NettyTcpClient.java
netty-client/src/main/java/com/humuson/tcpclient/config/: KafkaConsumerConfig.java  NettyClientConfig.java
netty-client/src/main/java/com/humuson/tcpclient/consumer/: Consumer.java  KafkaConsumer.java
netty-client/src/main/java/com/humuson/tcpclient/handler/: NettyClientHandler.java  TcpClientHandler.java
netty-client/src/main/java/com/humuson/tcpclient/kafka/: KafkaConsumer.java
netty-client/src/main/java/com/humuson/tcpclient/netty/: NettyTcpClient.java
netty-client/src/main/resources/: application-local.yml  application.yml
netty-server/: Dockerfile  README.md  build.gradle
telnet-client/: Dockerfile  README.md  build.gradle
telnet-client/src/main/java/com/humuson/tcpclient/: TcpClientApplication.java  TcpClientHandler.java  TcpClientInitializer.java
telnet-client/src/main/java/com/humuson/tcpclient/config/: KafkaConsumerConfig.java
telnet-client/src/main/java/com/humuson/tcpclient/dto/: TestDto.java
telnet-client/src/main/java/com/humuson/tcpclient/handler/: TcpClientHandler.java
telnet-client/src/main/java/com/humuson/tcpclient/subscriber/: TestSubscriber.java
telnet-client/src/main/java/com/humuson/tcpclient/util/: ServerUtil.java
telnet-client/src/main/resources/: application.yml
telnet-client/src/test/java/com/humuson/tcpclient/: TcpClientApplicationTests.java
telnet-server/: Dockerfile  README.md
(+13 files in other folders)
